# PhotoAlbumManager

./: .gitignore  LICENSE  README.md  build.gradle
app/: Global.java
app/controllers/: AlbumController.java  InitController.java  PhotoController.java
conf/: application.conf  routes
gradle/wrapper/: gradle-wrapper.properties
src/dataMappers/: AlbumMap.java  AlbumMapper.java  PhotoMap.java  PhotoMapper.java
src/mockDataBase/: AlbumStore.java
src/models/: Album.java  Photo.java
src/services/: AlbumService.java  PhotoService.java
