plugins {
    id 'play'
    id 'idea'
}

repositories {
    jcenter()
    maven {
        name "typesafe-maven-release"
        url "https://repo.typesafe.com/typesafe/maven-releases"
    }
    ivy {
        name "typesafe-ivy-release"
        url "https://repo.typesafe.com/typesafe/ivy-releases"
        layout "ivy"
    }
}

dependencies {
    play "commons-lang:commons-lang:2.6", "com.typesafe.play:play-java-ws_2.11:2.3.6", "javax.inject:javax.inject:1"
}

model {
    components {
        play {
            platform play: '2.3.6', java:'1.7'
            sources {
                extraJava(JavaSourceSet) {
                    source.srcDir "src/"
                }
            }
        }
    }
}


